# License
MONTAG_LICENSE=SET_LICENSE_HERE

# Optional, you can also set this in the app
OPEN_API_KEY=YOUR-KEY-HERE

######### You shouldn't need to edit the variables below #########

# Friday web scraper web service
# ==============================
MONTAG_TOKEN=YjI4NGE3MjVkMDYyNDQ4ZGIxOTBhMzNmNDM1YmFmMjk=
FRIDAY_API_TOKEN=CHANGE_ME_101

# Reranker service configuration
# ==============================
AUTH_KEY=CHANGE_ME_102

# Montag.AI app variables
# =======================
# Generate a new key with:
# openssl enc -aes-128-cbc -k secret -P -md sha1
MONTAG_KEY=F57078D0276AD7BAEB3E13EFEF928FD7
MONTAG_ADMIN_EMAIL=martin@tyk.io
DISTPATH=/app/dist

# Enable profiling
MONTAG_PROFILE=false

# Enable link unfurling
ROD_BROWSER=ws://rod:7317

# To improve RAG accuracy, enable the Reranker service
# RERANKER_URL=http://reranker-1:4000/rerank
# RERANKER_TOKEN=CHANGE_ME_102


## Set this variable for PSQL support
MONTAG_PG_DSN=user=postgres password=mysecretpassword host=psql port=5432

## Set this variable for Auth0 support
# AUTH0_AUDIENCE='https://foo/api/v2/'
# AUTH0_DOMAIN='tyk.eu.auth0.com'
# AUTH0_AUDIENCE='https://foo/api/v2/'

## Set these variables for SMTP support
# MONTAG_SMTP_SERVER="smtp.foo.net"
# MONTAG_SMTP_PORT=465
# MONTAG_SMTP_USER="username"
# MONTAG_SMTP_PASS="password"
# MONTAG_SMTP_FROM="coolguys@tyk.com"

## Frontend Settings
VITE_SIMPLE_REST_URL=http://localhost:8080/api